/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project1-2033.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\Project1Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomMotionController.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomPickupActorInterface.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\MyPawn.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\PickupCube.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomMotionController.gen.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomPickupActorInterface.gen.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\MyPawn.gen.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\PickupCube.gen.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1.init.gen.cpp.obj"
"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\PCLaunch.rc.res"
/OUT:"D:\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\UE4Editor-Project1-2033.lib"