/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\Project1Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomMotionController.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomPickupActorInterface.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\MyPawn.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\PickupCube.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomMotionController.gen.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomPickupActorInterface.gen.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\MyPawn.gen.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\PickupCube.gen.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1.init.gen.cpp.obj"
"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Binaries\Win64\UE4Editor-Project1-7746.dll"
/IMPLIB:"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\UE4Editor-Project1-7746.suppressed.lib"
/PDB:"D:\Desktop Files\Spring 2019\CMSC388G\CMSC388G\FinalProject\Project1\Binaries\Win64\UE4Editor-Project1-7746.pdb"
/ignore:4078