/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project1-1475.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\Project1Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomMotionController.cpp.obj"
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomPickupActorInterface.cpp.obj"
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\PickupCube.cpp.obj"
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1.cpp.obj"
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomMotionController.gen.cpp.obj"
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\CustomPickupActorInterface.gen.cpp.obj"
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\PickupCube.gen.cpp.obj"
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\Project1.init.gen.cpp.obj"
"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\PCLaunch.rc.res"
/OUT:"C:\Users\umdxr\Desktop\CMSC388G_Yan-Jen_Lo\CMSC388G\Project1\Intermediate\Build\Win64\UE4Editor\Development\Project1\UE4Editor-Project1-1475.lib"